<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Dealer</title>
	<link rel="stylesheet" href="dealer.css" type="text/css" />
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" language="javascript" src="dealer.js"></script>
</head>

<body>
	<div id="salon">
    	<div id="clients_queue">
        	clients queue
        </div>
    	<div id="cars_place">
        	<div id="porsche" class="place">
			Place for Porsche cars
            </div>
        	<div id="volkswagen" class="place">
			Place for Volkswagen cars
            </div>
        	<div id="audi" class="place">
			Place for Audi cars
            </div>
        	<div id="bmw" class="place">
			Place for BMW cars
            </div>
        </div>
        <div id="cashier">
        	cashier
        </div>
        <div id="exit">
        	exit
        </div>
        <div id="display">
        	<ul>
            	<li id="clients_served">10 clients</li>
				<li id="cars_sold">10 cars</li>
                <li id="amount">€ 120.000,00</li>
            </ul>    
        </div>
    </div>
</body>
</html>
